<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (2.0.13)-->
<Data template="TkAttachmentData">
  <Property name="Components">
    <Property value="GcCreatureSpawnComponentData.xml">
      <Property name="TriggerID" value="MASSIVECREATURE" />
      <Property name="Model" value="MODELS/PLANETS/CREATURES/CATRIG/CAT.SCENE.MBIN" />
      <Property name="Creature" value="" />
      <Property name="CreatureType" value="GcCreatureTypes.xml">
        <Property name="CreatureType" value="Prey" />
      </Property>
      <Property name="ShipAIOverride" value="GcAISpaceshipTypes.xml">
        <Property name="ShipType" value="None" />
      </Property>
      <Property name="Seed" value="GcSeed.xml">
        <Property name="Seed" value="0" />
        <Property name="UseSeedValue" value="False" />
      </Property>
      <Property name="FunctionKey" value="1" />
      <Property name="TriggerDistance" value="0" />
      <Property name="Scale" value="1" />
      <Property name="StartTimeMin" value="0" />
      <Property name="StartTimeMax" value="0" />
      <Property name="SpawnAlert" value="False" />
      <Property name="SpawnerMode" value="Hidden" />
      <Property name="SpecificModel" value="GcResourceElement.xml">
        <Property name="Filename" value="" />
        <Property name="Seed" value="GcSeed.xml">
          <Property name="Seed" value="0" />
          <Property name="UseSeedValue" value="False" />
        </Property>
        <Property name="AltId" value="_HEAD_HOG1 _HHTUSK_2 _HHNECK_NECKHAI _HHEARS_HOG _BODY_LIZ2 _BLA_SHELLS1 _TAIL_WOLF 3286258473" />
        <Property name="ProceduralTexture" value="TkProceduralTextureChosenOptionList.xml">
          <Property name="Samplers">
            <Property value="TkProceduralTextureChosenOptionSampler.xml">
              <Property name="Options">
                <Property value="TkProceduralTextureChosenOption.xml">
                  <Property name="Layer" value="" />
                  <Property name="Group" value="" />
                  <Property name="Palette" value="TkPaletteTexture.xml">
                    <Property name="Palette" value="Grass" />
                    <Property name="ColourAlt" value="Primary" />
                  </Property>
                  <Property name="OverrideColour" value="False" />
                  <Property name="Colour" value="Colour.xml">
                    <Property name="R" value="0" />
                    <Property name="G" value="0" />
                    <Property name="B" value="0" />
                    <Property name="A" value="0" />
                  </Property>
                  <Property name="OptionName" value="" />
                </Property>
                <Property value="TkProceduralTextureChosenOption.xml">
                  <Property name="Layer" value="" />
                  <Property name="Group" value="" />
                  <Property name="Palette" value="TkPaletteTexture.xml">
                    <Property name="Palette" value="Plant" />
                    <Property name="ColourAlt" value="Primary" />
                  </Property>
                  <Property name="OverrideColour" value="True" />
                  <Property name="Colour" value="Colour.xml">
                    <Property name="R" value="0.308" />
                    <Property name="G" value="1" />
                    <Property name="B" value="773.2856" />
                    <Property name="A" value="3.543703E+12" />
                  </Property>
                  <Property name="OptionName" value="" />
                </Property>
                <Property value="TkProceduralTextureChosenOption.xml">
                  <Property name="Layer" value="" />
                  <Property name="Group" value="" />
                  <Property name="Palette" value="TkPaletteTexture.xml">
                    <Property name="Palette" value="Plant" />
                    <Property name="ColourAlt" value="Primary" />
                  </Property>
                  <Property name="OverrideColour" value="True" />
                  <Property name="Colour" value="Colour.xml">
                    <Property name="R" value="0.609" />
                    <Property name="G" value="1" />
                    <Property name="B" value="0" />
                    <Property name="A" value="0" />
                  </Property>
                  <Property name="OptionName" value="" />
                </Property>
                <Property value="TkProceduralTextureChosenOption.xml">
                  <Property name="Layer" value="" />
                  <Property name="Group" value="" />
                  <Property name="Palette" value="TkPaletteTexture.xml">
                    <Property name="Palette" value="Plant" />
                    <Property name="ColourAlt" value="Primary" />
                  </Property>
                  <Property name="OverrideColour" value="True" />
                  <Property name="Colour" value="Colour.xml">
                    <Property name="R" value="0.1" />
                    <Property name="G" value="1" />
                    <Property name="B" value="7.561101E-39" />
                    <Property name="A" value="0" />
                  </Property>
                  <Property name="OptionName" value="" />
                </Property>
                <Property value="TkProceduralTextureChosenOption.xml">
                  <Property name="Layer" value="" />
                  <Property name="Group" value="" />
                  <Property name="Palette" value="TkPaletteTexture.xml">
                    <Property name="Palette" value="Plant" />
                    <Property name="ColourAlt" value="Primary" />
                  </Property>
                  <Property name="OverrideColour" value="True" />
                  <Property name="Colour" value="Colour.xml">
                    <Property name="R" value="0.137" />
                    <Property name="G" value="1" />
                    <Property name="B" value="0" />
                    <Property name="A" value="0" />
                  </Property>
                  <Property name="OptionName" value="" />
                </Property>
                <Property value="TkProceduralTextureChosenOption.xml">
                  <Property name="Layer" value="" />
                  <Property name="Group" value="" />
                  <Property name="Palette" value="TkPaletteTexture.xml">
                    <Property name="Palette" value="Plant" />
                    <Property name="ColourAlt" value="Primary" />
                  </Property>
                  <Property name="OverrideColour" value="True" />
                  <Property name="Colour" value="Colour.xml">
                    <Property name="R" value="0.328" />
                    <Property name="G" value="1" />
                    <Property name="B" value="0" />
                    <Property name="A" value="0" />
                  </Property>
                  <Property name="OptionName" value="" />
                </Property>
                <Property value="TkProceduralTextureChosenOption.xml">
                  <Property name="Layer" value="" />
                  <Property name="Group" value="" />
                  <Property name="Palette" value="TkPaletteTexture.xml">
                    <Property name="Palette" value="Grass" />
                    <Property name="ColourAlt" value="Primary" />
                  </Property>
                  <Property name="OverrideColour" value="False" />
                  <Property name="Colour" value="Colour.xml">
                    <Property name="R" value="0" />
                    <Property name="G" value="0" />
                    <Property name="B" value="0" />
                    <Property name="A" value="0" />
                  </Property>
                  <Property name="OptionName" value="" />
                </Property>
                <Property value="TkProceduralTextureChosenOption.xml">
                  <Property name="Layer" value="" />
                  <Property name="Group" value="" />
                  <Property name="Palette" value="TkPaletteTexture.xml">
                    <Property name="Palette" value="Plant" />
                    <Property name="ColourAlt" value="Primary" />
                  </Property>
                  <Property name="OverrideColour" value="True" />
                  <Property name="Colour" value="Colour.xml">
                    <Property name="R" value="0.215" />
                    <Property name="G" value="1" />
                    <Property name="B" value="0" />
                    <Property name="A" value="0" />
                  </Property>
                  <Property name="OptionName" value="" />
                </Property>
                <Property value="TkProceduralTextureChosenOption.xml">
                  <Property name="Layer" value="" />
                  <Property name="Group" value="" />
                  <Property name="Palette" value="TkPaletteTexture.xml">
                    <Property name="Palette" value="Plant" />
                    <Property name="ColourAlt" value="Primary" />
                  </Property>
                  <Property name="OverrideColour" value="True" />
                  <Property name="Colour" value="Colour.xml">
                    <Property name="R" value="0.171" />
                    <Property name="G" value="1" />
                    <Property name="B" value="0" />
                    <Property name="A" value="0" />
                  </Property>
                  <Property name="OptionName" value="" />
                </Property>
              </Property>
            </Property>
          </Property>
        </Property>
      </Property>
      <Property name="SpawnOptionList" />
    </Property>
  </Property>
  <Property name="LodDistances">
    <Property value="0" />
    <Property value="50" />
    <Property value="80" />
    <Property value="150" />
    <Property value="500" />
  </Property>
</Data>