<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (2.0.13)-->
<Data template="GcNPCWordReactionTable">
  <Property name="Races" value="GcNPCWordReactionCategory.xml">
    <Property name="Categories">
      <Property value="GcNPCWordReactionList.xml">
        <Property name="Reactions" />
      </Property>
      <Property value="GcNPCWordReactionList.xml">
        <Property name="Reactions">
          <Property value="GcNPCProbabilityWordReactionData.xml">
            <Property name="NextInteraction" value="?TRA_NPC_WORD_SAY_DIR_POS" />
            <Property name="Probability" value="4" />
          </Property>
          <Property value="GcNPCProbabilityWordReactionData.xml">
            <Property name="NextInteraction" value="?TRA_NPC_WORD_SAY_DIR_NEU" />
            <Property name="Probability" value="4" />
          </Property>
          <Property value="GcNPCProbabilityWordReactionData.xml">
            <Property name="NextInteraction" value="?TRA_NPC_WORD_SAY_DIR_NEG" />
            <Property name="Probability" value="2" />
          </Property>
        </Property>
      </Property>
      <Property value="GcNPCWordReactionList.xml">
        <Property name="Reactions">
          <Property value="GcNPCProbabilityWordReactionData.xml">
            <Property name="NextInteraction" value="?TRA_NPC_WORD_SAY_HELP_POS" />
            <Property name="Probability" value="2" />
          </Property>
          <Property value="GcNPCProbabilityWordReactionData.xml">
            <Property name="NextInteraction" value="?TRA_NPC_WORD_SAY_HELP_NEU" />
            <Property name="Probability" value="5" />
          </Property>
          <Property value="GcNPCProbabilityWordReactionData.xml">
            <Property name="NextInteraction" value="?TRA_NPC_WORD_SAY_HELP_NEG" />
            <Property name="Probability" value="3" />
          </Property>
        </Property>
      </Property>
      <Property value="GcNPCWordReactionList.xml">
        <Property name="Reactions">
          <Property value="GcNPCProbabilityWordReactionData.xml">
            <Property name="NextInteraction" value="?TRA_NPC_WORD_SAY_TRAD_POS" />
            <Property name="Probability" value="6" />
          </Property>
          <Property value="GcNPCProbabilityWordReactionData.xml">
            <Property name="NextInteraction" value="?TRA_NPC_WORD_SAY_TRAD_NEU" />
            <Property name="Probability" value="3" />
          </Property>
          <Property value="GcNPCProbabilityWordReactionData.xml">
            <Property name="NextInteraction" value="?TRA_NPC_WORD_SAY_TRAD_NEG" />
            <Property name="Probability" value="1" />
          </Property>
        </Property>
      </Property>
      <Property value="GcNPCWordReactionList.xml">
        <Property name="Reactions">
          <Property value="GcNPCProbabilityWordReactionData.xml">
            <Property name="NextInteraction" value="?TRA_NPC_WORD_SAY_LORE_POS" />
            <Property name="Probability" value="5" />
          </Property>
          <Property value="GcNPCProbabilityWordReactionData.xml">
            <Property name="NextInteraction" value="?TRA_NPC_WORD_SAY_LORE_NEU" />
            <Property name="Probability" value="3" />
          </Property>
          <Property value="GcNPCProbabilityWordReactionData.xml">
            <Property name="NextInteraction" value="?TRA_NPC_WORD_SAY_LORE_NEG" />
            <Property name="Probability" value="2" />
          </Property>
        </Property>
      </Property>
      <Property value="GcNPCWordReactionList.xml">
        <Property name="Reactions">
          <Property value="GcNPCProbabilityWordReactionData.xml">
            <Property name="NextInteraction" value="?TRA_NPC_WORD_SAY_TECH_POS" />
            <Property name="Probability" value="4" />
          </Property>
          <Property value="GcNPCProbabilityWordReactionData.xml">
            <Property name="NextInteraction" value="?TRA_NPC_WORD_SAY_TECH_NEU" />
            <Property name="Probability" value="4" />
          </Property>
          <Property value="GcNPCProbabilityWordReactionData.xml">
            <Property name="NextInteraction" value="?TRA_NPC_WORD_SAY_TECH_NEG" />
            <Property name="Probability" value="2" />
          </Property>
        </Property>
      </Property>
      <Property value="GcNPCWordReactionList.xml">
        <Property name="Reactions">
          <Property value="GcNPCProbabilityWordReactionData.xml">
            <Property name="NextInteraction" value="?TRA_NPC_WORD_SAY_THRT_POS" />
            <Property name="Probability" value="2" />
          </Property>
          <Property value="GcNPCProbabilityWordReactionData.xml">
            <Property name="NextInteraction" value="?TRA_NPC_WORD_SAY_THRT_NEU" />
            <Property name="Probability" value="3" />
          </Property>
          <Property value="GcNPCProbabilityWordReactionData.xml">
            <Property name="NextInteraction" value="?TRA_NPC_WORD_SAY_THRT_NEG" />
            <Property name="Probability" value="5" />
          </Property>
        </Property>
      </Property>
    </Property>
    <Property name="Fallback" value="GcNPCWordReactionList.xml">
      <Property name="Reactions">
        <Property value="GcNPCProbabilityWordReactionData.xml">
          <Property name="NextInteraction" value="?TRA_NPC_WORD_SAY_THRT_NEU" />
          <Property name="Probability" value="1" />
        </Property>
      </Property>
    </Property>
  </Property>
</Data>