<?xml version="1.0" encoding="utf-8"?>
<!--File created using MBINCompiler version (2.0.13)-->
<Data template="GcPersistentBase">
  <Property name="BaseVersion" value="1" />
  <Property name="OriginalBaseVersion" value="3" />
  <Property name="GalacticAddress" value="0" />
  <Property name="Position" value="Vector3f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
  </Property>
  <Property name="Forward" value="Vector3f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="0" />
    <Property name="z" value="0" />
  </Property>
  <Property name="UserData" value="0" />
  <Property name="LastUpdateTimestamp" value="0" />
  <Property name="Objects">
    <Property value="GcPersistentBaseEntry.xml">
      <Property name="Timestamp" value="1" />
      <Property name="ObjectId" value="AIRLCKCONNECTOR" />
      <Property name="UserData" value="0" />
      <Property name="Position" value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="4" />
        <Property name="z" value="15.5" />
        <Property name="t" value="0" />
      </Property>
      <Property name="Up" value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="1" />
        <Property name="z" value="0" />
        <Property name="t" value="0" />
      </Property>
      <Property name="At" value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="-1" />
        <Property name="t" value="0" />
      </Property>
      <Property name="Message" value="" />
    </Property>
    <Property value="GcPersistentBaseEntry.xml">
      <Property name="Timestamp" value="1" />
      <Property name="ObjectId" value="CUBEROOM_SPACE" />
      <Property name="UserData" value="0" />
      <Property name="Position" value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="4" />
        <Property name="z" value="19.5" />
        <Property name="t" value="0" />
      </Property>
      <Property name="Up" value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="1" />
        <Property name="z" value="0" />
        <Property name="t" value="0" />
      </Property>
      <Property name="At" value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="1" />
        <Property name="t" value="0" />
      </Property>
      <Property name="Message" value="" />
    </Property>
    <Property value="GcPersistentBaseEntry.xml">
      <Property name="Timestamp" value="1" />
      <Property name="ObjectId" value="CUBEROOM_SPACE" />
      <Property name="UserData" value="0" />
      <Property name="Position" value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="4" />
        <Property name="z" value="27.5" />
        <Property name="t" value="0" />
      </Property>
      <Property name="Up" value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="1" />
        <Property name="z" value="0" />
        <Property name="t" value="0" />
      </Property>
      <Property name="At" value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="0" />
      </Property>
      <Property name="Message" value="" />
    </Property>
    <Property value="GcPersistentBaseEntry.xml">
      <Property name="Timestamp" value="1" />
      <Property name="ObjectId" value="CUBEROOM_SPACE" />
      <Property name="UserData" value="0" />
      <Property name="Position" value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="4" />
        <Property name="z" value="35.5" />
        <Property name="t" value="0" />
      </Property>
      <Property name="Up" value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="1" />
        <Property name="z" value="0" />
        <Property name="t" value="0" />
      </Property>
      <Property name="At" value="Vector4f.xml">
        <Property name="x" value="1" />
        <Property name="y" value="0" />
        <Property name="z" value="0" />
        <Property name="t" value="0" />
      </Property>
      <Property name="Message" value="" />
    </Property>
    <Property value="GcPersistentBaseEntry.xml">
      <Property name="Timestamp" value="1" />
      <Property name="ObjectId" value="BRIDGECONNECTOR" />
      <Property name="UserData" value="0" />
      <Property name="Position" value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="4" />
        <Property name="z" value="39.5" />
        <Property name="t" value="0" />
      </Property>
      <Property name="Up" value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="1" />
        <Property name="z" value="0" />
        <Property name="t" value="0" />
      </Property>
      <Property name="At" value="Vector4f.xml">
        <Property name="x" value="0" />
        <Property name="y" value="0" />
        <Property name="z" value="1" />
        <Property name="t" value="0" />
      </Property>
      <Property name="Message" value="" />
    </Property>
  </Property>
  <Property name="RID" value="" />
  <Property name="Owner" value="GcDiscoveryOwner.xml">
    <Property name="LocalID" value="" />
    <Property name="OnlineID" value="" />
    <Property name="Username" value="" />
    <Property name="Platform" value="" />
    <Property name="TimeStamp" value="0" />
  </Property>
  <Property name="Name" value="" />
  <Property name="BaseType" value="GcPersistentBaseTypes.xml">
    <Property name="PersistentBaseTypes" value="FreighterBase" />
  </Property>
  <Property name="LastEditedById" value="" />
  <Property name="LastEditedByUsername" value="" />
  <Property name="ScreenshotRight" value="Vector3f.xml">
    <Property name="x" value="1.401298E-45" />
    <Property name="y" value="0" />
    <Property name="z" value="5.512525E+07" />
  </Property>
  <Property name="ScreenshotUp" value="Vector3f.xml">
    <Property name="x" value="197.3059" />
    <Property name="y" value="7.558968E-39" />
    <Property name="z" value="0" />
  </Property>
  <Property name="ScreenshotAt" value="Vector3f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="4" />
    <Property name="z" value="15.5" />
  </Property>
  <Property name="ScreenshotPs" value="Vector3f.xml">
    <Property name="x" value="0" />
    <Property name="y" value="1" />
    <Property name="z" value="0" />
  </Property>
</Data>